REACT_APP_NODE_ENV="development"

REACT_APP_BYPASS_LOGIN=true

REACT_APP_SERVER_URL="http://localhost"
REACT_APP_SERVER_PORT="8080"
REACT_APP_SERVER_API="api"

REACT_APP_FIREBASE_API_KEY="hidden"
REACT_APP_GOOGLE_MAPS_API_KEY="hidden"